apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: wafaSelmi
  MONGO_ROOT_PASSWORD: wafou1234
  MONGO_USERNAME: wafaSelmi
  MONGO_PASSWORD: wafou1234
  MONGO_USERS_LIST: wafaSelmi